<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta http-equiv="Content-Type" charset="UTF-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="target-densitydpi=device-dpi,width=750">
    <title>Document</title>
    <script src="./libs/mobile-util.js"></script>
    <script src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="./libs/mock.min.js"></script>
    <script src="./libs/ChcUtils.min.js"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .btnBox {
            padding: 20px;
            height: 100px;
            flex: 0 100px;
            background: yellow;
        }

        .btnBox button {
            width: 200px;
            height: 80px;
            font-size: 24px;
        }

        .listContent {
            flex: auto;
            overflow: auto;
            overflow-y: scroll;
        }

        .container-fluid {
            background: #EEE;
            padding: 20px;
        }

        .container-fluid:after {
            content: '';
            display: block;
            clear: both;
        }

        .box {
            margin-bottom: 20px;
            float: left;
            width: 330px;
            height: auto;
            line-height: 0px;
            border-radius: 40px;
            overflow: hidden;
        }

        .box img {
            width: 100%;
            height: auto;
        }

        .box .bigImg {
            display: none;
        }

        .box .title {
            box-sizing: border-box;
            padding: 20px 10px;
            background-color: black;
            color: white;
            font-size: 24px;
            text-align: center;
            line-height: normal;
            word-wrap: break-word;
            word-break: break-all;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="btnBox">
            <button class="btn">点我点我</button>
        </div>

        <div class="listContent">
            <div id="masonry" class="container-fluid">
            </div>
        </div>
    </div>




    <script>
        var arrayutil = new ChcUtils.ArrayUtil();
        var arr = [{
            'img': './images/1.jpg',
            'tempImg': './images/1_temp.jpg'
        }, {
            'img': './images/2.jpg',
            'tempImg': './images/2_temp.jpg'
        }, {
            'img': './images/3.jpg',
            'tempImg': './images/3_temp.jpg'
        }, {
            'img': './images/4.jpg',
            'tempImg': './images/4_temp.jpg'
        }, {
            'img': './images/5.jpg',
            'tempImg': './images/5_temp.jpg'
        }, ];

        var masonry;

        masonry = $('.container-fluid').masonry({
            itemSelector: '.box',
            columnWidth: 330,
            gutter: 50,
            isFitWidth: true
        });

        //生成列表
        createList();

        $('.btn').on('click', function () {
            //生成列表
            createList();
        });

        //生成列表
        function createList() {
            var _arr = arrayutil.shuffle(arr); //打乱数组，模拟随机顺序

            for (var i = 0; i < _arr.length; i++) {
                var tempObj = _arr[i];
                var _item = $(getItem(tempObj));
                $('#masonry').append(_item).masonry('appended', _item);
            }
        }

        //单个项目模板，返回组合好的节点内容
        function getItem(__obj) {
            var temp = `<div class="box"><img class="imgTemp" src="${__obj.tempImg}" onload="onloaded();"><img class="bigImg" src="${__obj.img}" onload="bigImgLoaded(this);">
            <div class="title">${Mock.Random.csentence()}</div></div>`;

            return temp;
        }

        //占位图片加载完毕
        function onloaded() {
            masonry.masonry();
        }

        //正经图加载完毕，将占位图片干掉
        function bigImgLoaded(__this) {
            var parent = $(__this).parents('.box');
            parent.find('.imgTemp').remove();
            $(__this).show();
        }

        //随机产生字符串
        function randomString(randomLen, min, max) {
            var str = "",
                range = min,
                arr = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
                    'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k',
                    'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v',
                    'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F',
                    'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P',
                    'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', ' '
                ];
            // 随机产生
            if (randomLen) {
                range = Math.round(Math.random() * (max - min)) + min;
            }
            for (var i = 0; i < range; i++) {
                pos = Math.round(Math.random() * (arr.length - 1));
                str += arr[pos];
            }
            return str;
        }
    </script>
</body>

</html>